PlotId,MonStatus,MonOrder,TreeSpecies,TreeExpansionFactor,Diameter,TreeHeight,CrownBaseHeight,TreeStatus,CrownClass,CrownRatio,CharHeight,CrownScorchPercent,CrownScorchHeight,CKR,BeetleDamage,EquationType,FlHt.ScHt,FS,Severity
ID_1031326,Inventory,1,PINE,8.25,14,80,34,H,D,,,,,,No,CRNSCH,0,F,
ID_1031326,Inventory,1,LARCH,8.25,13,80,29,H,D,,,,,,No,CRNSCH,0,F,
ID_1031326,Inventory,1,OAK,8.25,16,75,28,H,C,,,,,,No,CRNSCH,0,F,
ID_1031326,Inventory,1,OAK,8.25,16,74,26,H,C,,,,,,No,CRNSCH,0,F,
ID_1031326,Inventory,1,PINE,8.25,12,74,24,H,C,,,,,,No,CRNSCH,0,F,
ID_1031326,Inventory,1,OAK,8.25,16,74,40,H,C,,,,,,No,CRNSCH,0,F,
ID_1031326,Inventory,1,OAK,8.25,16,74,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1031326,Inventory,1,OAK,8.25,15,73,29,H,C,,,,,,No,CRNSCH,0,F,
ID_1031326,Inventory,1,PINE,8.25,12,73,23,H,C,,,,,,No,CRNSCH,0,F,
ID_1031326,Inventory,1,OAK,8.25,15,71,32,H,C,,,,,,No,CRNSCH,0,F,
ID_1031326,Inventory,1,OAK,8.25,14,69,23,H,C,,,,,,No,CRNSCH,0,F,
ID_1031326,Inventory,1,OAK,8.25,14,68,29,H,C,,,,,,No,CRNSCH,0,F,
ID_1031326,Inventory,1,LARCH,8.25,10,65,38,H,S,,,,,,No,CRNSCH,0,F,
ID_1031326,Inventory,1,OAK,8.25,12,59,31,H,S,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,BIRCH,8.25,19,113,41,H,D,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,OAK,8.25,23,105,46,H,D,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,BEECH,8.25,19,103,35,H,C,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,BEECH,8.25,19,102,29,H,C,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,OAK,8.25,23,102,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,BEECH,8.25,19,102,26,H,C,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,BEECH,8.25,19,102,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,LARCH,8.25,17,101,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,LARCH,8.25,17,100,33,H,C,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,OAK,8.25,22,100,36,H,C,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,BEECH,8.25,18,99,26,H,C,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,BEECH,8.25,18,97,56,H,C,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,BEECH,8.25,18,96,43,H,C,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,OAK,8.25,21,94,28,H,C,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,BEECH,8.25,17,91,49,H,S,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,BEECH,8.25,17,91,21,H,S,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,BEECH,8.25,16,90,19,H,S,,,,,,No,CRNSCH,0,F,
ID_1031327,Inventory,1,LARCH,8.25,15,88,44,H,S,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,23,102,66,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,22,101,45,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,22,100,14,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,22,100,39,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,22,100,24,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,22,98,24,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,22,98,35,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,20,93,22,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,20,92,12,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,20,92,48,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,20,91,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,20,91,31,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,20,91,79,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,19,89,40,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,19,89,53,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,19,88,44,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,19,88,50,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,19,87,21,H,C,,,,,,No,CRNSCH,0,F,
ID_1031328,Inventory,1,OAK,8.25,17,81,39,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,19,104,28,H,D,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,19,102,45,H,D,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,19,101,39,H,D,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,19,101,51,H,D,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,19,101,55,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,19,101,34,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,100,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,100,36,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,99,56,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,99,43,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,98,64,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,98,62,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,98,57,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,98,56,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,98,23,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,97,56,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,97,51,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,97,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,97,58,H,C,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,96,39,H,S,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,96,28,H,S,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,96,59,H,S,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,18,95,53,H,S,,,,,,No,CRNSCH,0,F,
ID_1031887,Inventory,1,BEECH,8.25,17,95,29,H,S,,,,,,No,CRNSCH,0,F,
ID_1032207,Inventory,1,PINE,8.25,14,82,46,H,C,,,,,,No,CRNSCH,0,F,
ID_1032207,Inventory,1,PINE,8.25,14,82,44,H,C,,,,,,No,CRNSCH,0,F,
ID_1032207,Inventory,1,PINE,8.25,14,81,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1032207,Inventory,1,PINE,8.25,13,80,50,H,C,,,,,,No,CRNSCH,0,F,
ID_1032207,Inventory,1,PINE,8.25,13,78,58,H,C,,,,,,No,CRNSCH,0,F,
ID_1032207,Inventory,1,PINE,8.25,13,77,52,H,C,,,,,,No,CRNSCH,0,F,
ID_1032207,Inventory,1,PINE,8.25,12,73,53,H,C,,,,,,No,CRNSCH,0,F,
ID_1032207,Inventory,1,PINE,8.25,12,70,52,H,C,,,,,,No,CRNSCH,0,F,
ID_1032207,Inventory,1,PINE,8.25,12,70,26,H,C,,,,,,No,CRNSCH,0,F,
ID_1032207,Inventory,1,PINE,8.25,11,69,50,H,C,,,,,,No,CRNSCH,0,F,
ID_1032207,Inventory,1,PINE,8.25,11,68,39,H,C,,,,,,No,CRNSCH,0,F,
ID_1032207,Inventory,1,PINE,8.25,11,68,45,H,C,,,,,,No,CRNSCH,0,F,
ID_1032207,Inventory,1,PINE,8.25,4,28,18,H,S,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,19,103,48,H,D,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,19,101,35,H,D,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,18,99,65,H,D,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,18,99,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,18,98,41,H,C,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,18,96,39,H,C,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,18,95,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,17,95,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,17,95,36,H,C,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,17,95,29,H,C,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,17,94,32,H,C,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,17,93,28,H,C,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,17,92,35,H,C,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,16,90,38,H,S,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,16,88,33,H,S,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,16,88,42,H,S,,,,,,No,CRNSCH,0,F,
ID_1145110,Inventory,1,BEECH,8.25,16,87,41,H,S,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,19,111,30,H,D,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,18,107,33,H,D,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,18,106,51,H,D,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,18,105,42,H,D,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,18,105,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,17,102,47,H,C,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,17,98,32,H,C,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,16,97,48,H,C,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,16,96,31,H,C,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,15,91,33,H,C,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,15,91,36,H,C,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,15,90,51,H,C,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,14,86,51,H,S,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,14,85,58,H,S,,,,,,No,CRNSCH,0,F,
ID_1145111,Inventory,1,SPRUCE,8.25,14,84,44,H,S,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,SPRUCE,8.25,17,100,34,H,D,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,20,93,15,H,D,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,SPRUCE,8.25,16,92,38,H,D,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,19,88,65,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,19,88,37,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,19,87,23,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,19,86,17,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,18,86,45,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,18,86,25,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,18,85,12,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,18,85,29,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,18,85,26,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,18,84,40,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,18,84,40,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,18,83,22,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,17,81,32,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,17,81,28,H,C,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,OAK,8.25,17,79,23,H,S,,,,,,No,CRNSCH,0,F,
ID_1145112,Inventory,1,BEECH,8.25,14,77,38,H,S,,,,,,No,CRNSCH,0,F,
ID_1147220,Inventory,1,LARCH,8.25,18,102,43,H,D,,,,,,No,CRNSCH,0,F,
ID_1147220,Inventory,1,LARCH,8.25,18,102,39,H,D,,,,,,No,CRNSCH,0,F,
ID_1147220,Inventory,1,LARCH,8.25,16,94,35,H,D,,,,,,No,CRNSCH,0,F,
ID_1147220,Inventory,1,LARCH,8.25,12,72,28,H,C,,,,,,No,CRNSCH,0,F,
ID_1147220,Inventory,1,LARCH,8.25,8,50,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1147220,Inventory,1,LARCH,8.25,7,50,7,H,C,,,,,,No,CRNSCH,0,F,
ID_1147220,Inventory,1,LARCH,8.25,7,49,8,H,C,,,,,,No,CRNSCH,0,F,
ID_1147220,Inventory,1,LARCH,8.25,4,35,9,H,C,,,,,,No,CRNSCH,0,F,
ID_1147220,Inventory,1,LARCH,8.25,4,33,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,OAK,8.25,20,91,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,OAK,8.25,20,91,25,H,C,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,OAK,8.25,19,90,38,H,C,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,OAK,8.25,19,89,28,H,C,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,OAK,8.25,19,89,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,BEECH,8.25,16,87,9,H,C,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,BEECH,8.25,15,86,33,H,C,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,BEECH,8.25,15,85,22,H,C,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,BEECH,8.25,15,83,44,H,C,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,BEECH,8.25,15,83,17,H,C,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,OAK,8.25,15,73,23,H,C,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,BEECH,8.25,12,70,35,H,C,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,OAK,8.25,7,40,7,H,S,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,OAK,8.25,6,35,9,H,S,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,OAK,8.25,5,34,7,H,S,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,OAK,8.25,5,33,17,H,S,,,,,,No,CRNSCH,0,F,
ID_1147222,Inventory,1,OAK,8.25,4,29,8,H,S,,,,,,No,CRNSCH,0,F,
ID_1147223,Inventory,1,OAK,8.25,25,112,39,H,D,,,,,,No,CRNSCH,0,F,
ID_1147223,Inventory,1,SPRUCE,8.25,18,104,45,H,D,,,,,,No,CRNSCH,0,F,
ID_1147223,Inventory,1,BIRCH,8.25,5,41,31,H,C,,,,,,No,CRNSCH,0,F,
ID_1147223,Inventory,1,BIRCH,8.25,5,41,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1147223,Inventory,1,BIRCH,8.25,5,39,22,H,C,,,,,,No,CRNSCH,0,F,
ID_1147223,Inventory,1,BIRCH,8.25,5,38,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1147223,Inventory,1,OAK,8.25,6,37,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1147223,Inventory,1,OAK,8.25,5,31,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1147223,Inventory,1,OAK,8.25,5,31,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1147223,Inventory,1,OAK,8.25,4,31,25,H,C,,,,,,No,CRNSCH,0,F,
ID_1147223,Inventory,1,OAK,8.25,4,28,14,H,C,,,,,,No,CRNSCH,0,F,
ID_1147223,Inventory,1,OAK,8.25,3,25,12,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,BEECH,8.25,15,82,15,H,D,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,BEECH,8.25,15,82,25,H,D,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,17,81,16,H,D,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,BEECH,8.25,14,80,39,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,BEECH,8.25,14,79,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,17,79,14,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,17,78,11,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,16,78,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,BEECH,8.25,14,78,36,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,16,77,30,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,16,76,14,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,16,76,31,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,16,75,40,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,16,75,30,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,BEECH,8.25,13,75,17,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,15,74,8,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,15,74,30,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,BEECH,8.25,13,73,33,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,15,73,24,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,15,73,30,H,C,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,15,71,17,H,S,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,14,70,17,H,S,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,14,68,21,H,S,,,,,,No,CRNSCH,0,F,
ID_1147224,Inventory,1,OAK,8.25,13,65,23,H,S,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,12,73,21,H,D,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,12,72,27,H,D,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,11,68,23,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,11,67,31,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,11,67,46,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,BIRCH,8.25,10,67,32,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,BIRCH,8.25,10,66,31,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,11,66,26,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,PINE,8.25,11,66,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,10,66,29,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,10,65,34,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,10,65,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,10,65,46,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,BIRCH,8.25,10,64,30,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,10,63,40,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,10,63,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,10,63,36,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,10,63,40,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,10,62,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,10,61,10,H,S,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,9,60,21,H,S,,,,,,No,CRNSCH,0,F,
ID_1147225,Inventory,1,LARCH,8.25,9,57,41,H,S,,,,,,No,CRNSCH,0,F,
ID_1147226,Inventory,1,LARCH,8.25,13,79,49,H,C,,,,,,No,CRNSCH,0,F,
ID_1147226,Inventory,1,OAK,8.25,17,79,31,H,C,,,,,,No,CRNSCH,0,F,
ID_1147226,Inventory,1,OAK,8.25,17,78,47,H,C,,,,,,No,CRNSCH,0,F,
ID_1147226,Inventory,1,SPRUCE,8.25,12,76,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1147226,Inventory,1,LARCH,8.25,13,76,34,H,C,,,,,,No,CRNSCH,0,F,
ID_1147226,Inventory,1,LARCH,8.25,12,76,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1147226,Inventory,1,OAK,8.25,16,75,22,H,C,,,,,,No,CRNSCH,0,F,
ID_1147226,Inventory,1,LARCH,8.25,12,75,39,H,C,,,,,,No,CRNSCH,0,F,
ID_1147226,Inventory,1,LARCH,8.25,12,74,45,H,C,,,,,,No,CRNSCH,0,F,
ID_1147226,Inventory,1,OAK,8.25,15,74,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1147226,Inventory,1,OAK,8.25,14,69,22,H,S,,,,,,No,CRNSCH,0,F,
ID_1147226,Inventory,1,LARCH,8.25,10,64,50,H,S,,,,,,No,CRNSCH,0,F,
ID_1147226,Inventory,1,LARCH,8.25,10,63,28,H,S,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,18,107,43,H,D,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,17,100,69,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,17,97,32,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,16,94,83,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,16,94,31,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,16,93,61,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,16,93,32,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,16,92,73,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,15,91,23,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,15,91,70,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,15,90,35,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,15,89,17,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,14,86,72,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,14,85,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,11,67,33,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,10,62,53,H,C,,,,,,No,CRNSCH,0,F,
ID_1489459,Inventory,1,LARCH,8.25,4,35,17,H,S,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,16,93,64,H,D,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,15,87,43,H,D,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,13,78,48,H,D,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,12,75,38,H,D,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,11,69,61,H,D,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,7,46,11,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,7,46,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,6,45,23,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,6,45,7,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,6,44,13,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,6,44,8,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,6,44,7,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,6,44,22,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,6,43,35,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,6,42,10,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,6,42,21,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,6,42,21,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,6,41,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,6,40,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,6,40,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,5,39,11,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,5,38,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,5,37,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1489460,Inventory,1,LARCH,8.25,5,36,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,23,102,38,H,D,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,22,101,25,H,D,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,22,101,21,H,D,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,22,100,36,H,D,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,22,100,61,H,D,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,22,99,30,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,22,98,38,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,21,97,32,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,21,97,43,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,21,97,38,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,21,96,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,21,95,30,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,21,94,15,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,21,94,76,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,21,94,40,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,20,93,36,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,20,92,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,20,92,11,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,20,92,39,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,20,91,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,20,91,15,H,C,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,19,90,51,H,S,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,19,89,78,H,S,,,,,,No,CRNSCH,0,F,
ID_1489461,Inventory,1,OAK,8.25,18,84,25,H,S,,,,,,No,CRNSCH,0,F,
ID_1489462,Inventory,1,OAK,8.25,18,84,20,H,D,,,,,,No,CRNSCH,0,F,
ID_1489462,Inventory,1,OAK,8.25,18,83,15,H,D,,,,,,No,CRNSCH,0,F,
ID_1489462,Inventory,1,OAK,8.25,18,83,27,H,D,,,,,,No,CRNSCH,0,F,
ID_1489462,Inventory,1,OAK,8.25,17,78,17,H,C,,,,,,No,CRNSCH,0,F,
ID_1489462,Inventory,1,OAK,8.25,16,75,46,H,C,,,,,,No,CRNSCH,0,F,
ID_1489462,Inventory,1,OAK,8.25,15,71,7,H,C,,,,,,No,CRNSCH,0,F,
ID_1489462,Inventory,1,OAK,8.25,15,70,11,H,C,,,,,,No,CRNSCH,0,F,
ID_1489462,Inventory,1,LARCH,8.25,10,63,25,H,C,,,,,,No,CRNSCH,0,F,
ID_1489462,Inventory,1,OAK,8.25,13,63,28,H,C,,,,,,No,CRNSCH,0,F,
ID_1489462,Inventory,1,OAK,8.25,11,54,17,H,S,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BEECH,8.25,16,89,15,H,D,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BEECH,8.25,16,87,22,H,D,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BEECH,8.25,15,85,28,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BEECH,8.25,15,85,25,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BIRCH,8.25,13,84,36,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BEECH,8.25,15,83,34,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,OAK,8.25,18,83,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BEECH,8.25,15,83,33,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,OAK,8.25,18,83,37,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BIRCH,8.25,13,82,37,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BIRCH,8.25,13,82,45,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BEECH,8.25,15,82,10,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BEECH,8.25,14,81,35,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BEECH,8.25,14,81,21,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BEECH,8.25,14,81,25,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,BEECH,8.25,14,81,10,H,C,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,OAK,8.25,16,78,16,H,S,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,OAK,8.25,16,77,25,H,S,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,LARCH,8.25,13,77,32,H,S,,,,,,No,CRNSCH,0,F,
ID_1489463,Inventory,1,LARCH,8.25,12,72,39,H,S,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,11,66,8,H,D,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,11,66,33,H,D,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,10,66,10,H,D,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,PINE,8.25,11,66,16,H,D,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,PINE,8.25,11,65,39,H,D,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,10,65,8,H,D,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,10,64,44,H,C,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,10,63,8,H,C,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,10,62,37,H,C,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,10,62,36,H,C,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,10,61,11,H,C,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,9,61,37,H,C,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,PINE,8.25,10,59,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,9,59,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,9,59,32,H,C,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,9,59,26,H,C,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,9,59,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,9,59,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,9,59,34,H,C,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,9,57,7,H,S,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,9,57,32,H,S,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,9,57,43,H,S,,,,,,No,CRNSCH,0,F,
ID_1489464,Inventory,1,LARCH,8.25,9,56,12,H,S,,,,,,No,CRNSCH,0,F,
ID_1489465,Inventory,1,LARCH,8.25,14,82,37,H,D,,,,,,No,CRNSCH,0,F,
ID_1489465,Inventory,1,LARCH,8.25,12,73,46,H,C,,,,,,No,CRNSCH,0,F,
ID_1489465,Inventory,1,LARCH,8.25,12,73,21,H,C,,,,,,No,CRNSCH,0,F,
ID_1489465,Inventory,1,BIRCH,8.25,10,64,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1489465,Inventory,1,BIRCH,8.25,10,63,36,H,C,,,,,,No,CRNSCH,0,F,
ID_1489465,Inventory,1,LARCH,8.25,10,63,34,H,C,,,,,,No,CRNSCH,0,F,
ID_1489465,Inventory,1,OAK,8.25,12,60,35,H,S,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,15,91,14,H,D,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,14,82,62,H,D,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,SPRUCE,8.25,12,75,38,H,D,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,9,60,19,H,D,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,6,45,22,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,6,44,15,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,SPRUCE,8.25,5,41,21,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,6,40,17,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,5,39,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,5,39,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,SPRUCE,8.25,5,39,12,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,5,38,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,5,38,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,5,37,29,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,SPRUCE,8.25,4,37,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,SPRUCE,8.25,4,36,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,FIR,8.25,5,36,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,5,35,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,SPRUCE,8.25,4,35,9,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,SPRUCE,8.25,4,34,10,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,SPRUCE,8.25,4,34,8,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,4,34,15,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,4,34,17,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,4,33,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,FIR,8.25,4,33,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1490483,Inventory,1,LARCH,8.25,4,33,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1490484,Inventory,1,LARCH,8.25,18,105,47,H,D,,,,,,No,CRNSCH,0,F,
ID_1490484,Inventory,1,LARCH,8.25,18,102,21,H,D,,,,,,No,CRNSCH,0,F,
ID_1490484,Inventory,1,OAK,8.25,22,99,35,H,C,,,,,,No,CRNSCH,0,F,
ID_1490484,Inventory,1,LARCH,8.25,17,98,72,H,C,,,,,,No,CRNSCH,0,F,
ID_1490484,Inventory,1,OAK,8.25,22,98,33,H,C,,,,,,No,CRNSCH,0,F,
ID_1490484,Inventory,1,OAK,8.25,21,96,24,H,C,,,,,,No,CRNSCH,0,F,
ID_1490484,Inventory,1,OAK,8.25,21,96,34,H,C,,,,,,No,CRNSCH,0,F,
ID_1490484,Inventory,1,OAK,8.25,20,93,26,H,C,,,,,,No,CRNSCH,0,F,
ID_1490484,Inventory,1,OAK,8.25,20,93,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1490484,Inventory,1,OAK,8.25,20,91,33,H,C,,,,,,No,CRNSCH,0,F,
ID_1490484,Inventory,1,OAK,8.25,20,91,26,H,C,,,,,,No,CRNSCH,0,F,
ID_1490484,Inventory,1,OAK,8.25,19,88,24,H,C,,,,,,No,CRNSCH,0,F,
ID_1490484,Inventory,1,OAK,8.25,16,76,33,H,S,,,,,,No,CRNSCH,0,F,
ID_1490485,Inventory,1,OAK,8.25,24,108,53,H,D,,,,,,No,CRNSCH,0,F,
ID_1490485,Inventory,1,OAK,8.25,23,103,56,H,D,,,,,,No,CRNSCH,0,F,
ID_1490485,Inventory,1,ALDER,8.25,5,32,17,H,C,,,,,,No,CRNSCH,0,F,
ID_1516328,Inventory,1,OAK,8.25,15,73,13,H,D,,,,,,No,CRNSCH,0,F,
ID_1516328,Inventory,1,OAK,8.25,15,72,11,H,D,,,,,,No,CRNSCH,0,F,
ID_1516328,Inventory,1,OAK,8.25,15,71,9,H,D,,,,,,No,CRNSCH,0,F,
ID_1516328,Inventory,1,OAK,8.25,14,67,11,H,C,,,,,,No,CRNSCH,0,F,
ID_1516328,Inventory,1,OAK,8.25,11,55,28,H,C,,,,,,No,CRNSCH,0,F,
ID_1516328,Inventory,1,OAK,8.25,10,53,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1516328,Inventory,1,OAK,8.25,9,49,13,H,C,,,,,,No,CRNSCH,0,F,
ID_1516328,Inventory,1,OAK,8.25,9,48,32,H,C,,,,,,No,CRNSCH,0,F,
ID_1516328,Inventory,1,OAK,8.25,8,46,8,H,C,,,,,,No,CRNSCH,0,F,
ID_1516328,Inventory,1,OAK,8.25,6,36,11,H,S,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,16,93,56,H,D,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,15,90,55,H,D,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,15,89,40,H,D,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,15,87,50,H,C,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,15,86,62,H,C,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,14,84,56,H,C,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,14,84,57,H,C,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,14,84,28,H,C,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,14,83,21,H,C,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,14,83,47,H,C,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,14,82,45,H,C,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,13,80,35,H,C,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,13,80,60,H,C,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,13,79,52,H,C,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,13,78,10,H,C,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,13,77,52,H,S,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,12,75,62,H,S,,,,,,No,CRNSCH,0,F,
ID_1516329,Inventory,1,PINE,8.25,12,72,17,H,S,,,,,,No,CRNSCH,0,F,
ID_1516330,Inventory,1,PINE,8.25,15,91,60,H,D,,,,,,No,CRNSCH,0,F,
ID_1516330,Inventory,1,PINE,8.25,15,87,33,H,C,,,,,,No,CRNSCH,0,F,
ID_1516330,Inventory,1,PINE,8.25,15,87,45,H,C,,,,,,No,CRNSCH,0,F,
ID_1516330,Inventory,1,PINE,8.25,14,85,53,H,C,,,,,,No,CRNSCH,0,F,
ID_1516330,Inventory,1,PINE,8.25,14,85,31,H,C,,,,,,No,CRNSCH,0,F,
ID_1516330,Inventory,1,PINE,8.25,13,77,41,H,C,,,,,,No,CRNSCH,0,F,
ID_1516330,Inventory,1,PINE,8.25,13,77,33,H,C,,,,,,No,CRNSCH,0,F,
ID_1516330,Inventory,1,PINE,8.25,13,76,45,H,C,,,,,,No,CRNSCH,0,F,
ID_1516330,Inventory,1,PINE,8.25,12,74,62,H,C,,,,,,No,CRNSCH,0,F,
ID_1516330,Inventory,1,PINE,8.25,12,74,62,H,C,,,,,,No,CRNSCH,0,F,
ID_1516330,Inventory,1,PINE,8.25,12,70,49,H,C,,,,,,No,CRNSCH,0,F,
ID_1516330,Inventory,1,PINE,8.25,8,50,25,H,S,,,,,,No,CRNSCH,0,F,
ID_1516330,Inventory,1,PINE,8.25,4,30,15,H,S,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,21,94,50,H,D,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,18,85,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,18,85,11,H,C,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,18,84,23,H,C,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,18,83,15,H,C,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,18,83,29,H,C,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,18,82,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,18,82,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,17,80,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,17,80,25,H,C,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,17,80,13,H,C,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,17,80,26,H,C,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,17,78,29,H,C,,,,,,No,CRNSCH,0,F,
ID_1516331,Inventory,1,OAK,8.25,16,76,41,H,S,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,22,99,28,H,D,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,22,98,21,H,D,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,22,98,50,H,D,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,21,97,49,H,D,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,21,96,20,H,D,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,21,95,31,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,20,93,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,20,92,15,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,20,91,10,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,20,91,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,19,90,29,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,19,89,74,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,19,88,17,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,19,88,22,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,19,88,41,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,19,88,13,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,19,87,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,19,87,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,19,86,13,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,19,86,17,H,C,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,18,83,10,H,S,,,,,,No,CRNSCH,0,F,
ID_1516332,Inventory,1,OAK,8.25,17,81,57,H,S,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,24,107,71,H,D,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,23,102,64,H,C,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,22,101,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,22,100,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,22,99,79,H,C,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,22,99,25,H,C,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,22,99,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,22,99,63,H,C,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,22,99,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,22,99,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,21,98,38,H,C,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,21,96,68,H,S,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,21,96,42,H,S,,,,,,No,CRNSCH,0,F,
ID_1516333,Inventory,1,OAK,8.25,21,96,24,H,S,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,18,104,39,H,D,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,17,101,13,H,D,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,17,101,21,H,D,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,17,100,23,H,C,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,17,100,40,H,C,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,17,100,48,H,C,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,17,99,26,H,C,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,16,95,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,16,95,53,H,C,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,16,94,72,H,C,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,16,94,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,16,94,49,H,C,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,15,91,43,H,C,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,15,90,34,H,C,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,15,90,29,H,C,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,15,89,46,H,C,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,14,85,15,H,S,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,14,84,24,H,S,,,,,,No,CRNSCH,0,F,
ID_1517345,Inventory,1,LARCH,8.25,13,77,66,H,S,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,OAK,8.25,21,95,21,H,D,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,LARCH,8.25,16,94,21,H,C,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,LARCH,8.25,15,91,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,OAK,8.25,20,90,35,H,C,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,OAK,8.25,20,90,44,H,C,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,LARCH,8.25,15,90,22,H,C,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,LARCH,8.25,15,89,36,H,C,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,LARCH,8.25,15,88,33,H,C,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,LARCH,8.25,14,86,33,H,C,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,SPRUCE,8.25,14,86,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,LARCH,8.25,14,84,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,OAK,8.25,18,83,35,H,C,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,OAK,8.25,17,82,23,H,C,,,,,,No,CRNSCH,0,F,
ID_1517346,Inventory,1,OAK,8.25,12,62,33,H,S,,,,,,No,CRNSCH,0,F,
ID_1517347,Inventory,1,OAK,8.25,22,101,43,H,C,,,,,,No,CRNSCH,0,F,
ID_1517347,Inventory,1,OAK,8.25,21,95,61,H,C,,,,,,No,CRNSCH,0,F,
ID_1517347,Inventory,1,SPRUCE,8.25,14,87,53,H,C,,,,,,No,CRNSCH,0,F,
ID_1517347,Inventory,1,OAK,8.25,19,86,14,H,C,,,,,,No,CRNSCH,0,F,
ID_1517347,Inventory,1,LARCH,8.25,14,83,32,H,C,,,,,,No,CRNSCH,0,F,
ID_1517347,Inventory,1,LARCH,8.25,14,82,37,H,C,,,,,,No,CRNSCH,0,F,
ID_1517347,Inventory,1,LARCH,8.25,14,82,34,H,C,,,,,,No,CRNSCH,0,F,
ID_1517347,Inventory,1,LARCH,8.25,7,47,18,H,S,,,,,,No,CRNSCH,0,F,
ID_1517347,Inventory,1,SPRUCE,8.25,6,44,35,H,S,,,,,,No,CRNSCH,0,F,
ID_1517348,Inventory,1,SPRUCE,8.25,19,108,44,H,C,,,,,,No,CRNSCH,0,F,
ID_1517348,Inventory,1,SPRUCE,8.25,18,107,35,H,C,,,,,,No,CRNSCH,0,F,
ID_1517348,Inventory,1,SPRUCE,8.25,18,106,57,H,C,,,,,,No,CRNSCH,0,F,
ID_1517348,Inventory,1,SPRUCE,8.25,16,97,46,H,C,,,,,,No,CRNSCH,0,F,
ID_1517348,Inventory,1,SPRUCE,8.25,13,78,21,H,C,,,,,,No,CRNSCH,0,F,
ID_1517348,Inventory,1,SPRUCE,8.25,11,70,33,H,C,,,,,,No,CRNSCH,0,F,
ID_1517348,Inventory,1,SPRUCE,8.25,8,55,28,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,OAK,8.25,16,77,25,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,OAK,8.25,16,76,14,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,BEECH,8.25,13,76,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,OAK,8.25,16,74,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,BEECH,8.25,13,74,40,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,BEECH,8.25,13,73,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,BEECH,8.25,12,72,43,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,OAK,8.25,15,72,7,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,BEECH,8.25,12,72,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,OAK,8.25,15,70,21,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,BEECH,8.25,11,67,8,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,OAK,8.25,13,65,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,BEECH,8.25,10,60,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,BEECH,8.25,7,49,7,H,S,,,,,,No,CRNSCH,0,F,
ID_1517349,Inventory,1,BEECH,8.25,7,48,14,H,S,,,,,,No,CRNSCH,0,F,
ID_1517350,Inventory,1,PINE,8.25,17,97,21,H,D,,,,,,No,CRNSCH,0,F,
ID_1517350,Inventory,1,PINE,8.25,16,95,25,H,D,,,,,,No,CRNSCH,0,F,
ID_1517350,Inventory,1,OAK,8.25,21,95,60,H,D,,,,,,No,CRNSCH,0,F,
ID_1517350,Inventory,1,PINE,8.25,14,84,12,H,C,,,,,,No,CRNSCH,0,F,
ID_1517350,Inventory,1,OAK,8.25,17,79,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1517350,Inventory,1,LARCH,8.25,13,79,24,H,C,,,,,,No,CRNSCH,0,F,
ID_1517350,Inventory,1,PINE,8.25,13,75,44,H,C,,,,,,No,CRNSCH,0,F,
ID_1517350,Inventory,1,PINE,8.25,12,72,19,H,C,,,,,,No,CRNSCH,0,F,
ID_1517350,Inventory,1,OAK,8.25,8,45,15,H,C,,,,,,No,CRNSCH,0,F,
ID_1517350,Inventory,1,OAK,8.25,8,45,21,H,C,,,,,,No,CRNSCH,0,F,
ID_1517350,Inventory,1,PINE,8.25,7,43,14,H,C,,,,,,No,CRNSCH,0,F,
ID_1517350,Inventory,1,OAK,8.25,7,41,8,H,C,,,,,,No,CRNSCH,0,F,
ID_1517351,Inventory,1,SPRUCE,8.25,18,107,41,H,D,,,,,,No,CRNSCH,0,F,
ID_1517351,Inventory,1,SPRUCE,8.25,18,103,43,H,D,,,,,,No,CRNSCH,0,F,
ID_1517351,Inventory,1,SPRUCE,8.25,17,98,30,H,D,,,,,,No,CRNSCH,0,F,
ID_1517351,Inventory,1,SPRUCE,8.25,16,96,31,H,C,,,,,,No,CRNSCH,0,F,
ID_1517351,Inventory,1,SPRUCE,8.25,16,95,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1517351,Inventory,1,SPRUCE,8.25,12,76,24,H,C,,,,,,No,CRNSCH,0,F,
ID_1517351,Inventory,1,LARCH,8.25,12,72,15,H,C,,,,,,No,CRNSCH,0,F,
ID_1517351,Inventory,1,SPRUCE,8.25,10,64,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1517351,Inventory,1,LARCH,8.25,10,64,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1517351,Inventory,1,LARCH,8.25,10,63,30,H,C,,,,,,No,CRNSCH,0,F,
ID_1517351,Inventory,1,SPRUCE,8.25,9,61,18,H,S,,,,,,No,CRNSCH,0,F,
ID_1517351,Inventory,1,LARCH,8.25,9,61,32,H,S,,,,,,No,CRNSCH,0,F,
ID_1517352,Inventory,1,SPRUCE,8.25,17,99,40,H,C,,,,,,No,CRNSCH,0,F,
ID_1517352,Inventory,1,SPRUCE,8.25,17,99,29,H,C,,,,,,No,CRNSCH,0,F,
ID_1517352,Inventory,1,SPRUCE,8.25,16,93,39,H,C,,,,,,No,CRNSCH,0,F,
ID_1517352,Inventory,1,SPRUCE,8.25,15,92,21,H,C,,,,,,No,CRNSCH,0,F,
ID_1517352,Inventory,1,SPRUCE,8.25,15,90,27,H,C,,,,,,No,CRNSCH,0,F,
ID_1517352,Inventory,1,SPRUCE,8.25,14,84,61,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,15,89,57,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,15,89,41,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,14,85,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,14,85,66,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,14,83,49,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,13,81,48,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,13,78,60,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,PINE,8.25,13,77,49,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,13,77,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,13,76,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,12,75,43,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,PINE,8.25,12,73,25,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,12,71,41,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,11,69,21,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,10,64,44,H,C,,,,,,No,CRNSCH,0,F,
ID_1517353,Inventory,1,LARCH,8.25,3,28,10,H,S,,,,,,No,CRNSCH,0,F,
ID_1517354,Inventory,1,SPRUCE,8.25,13,79,55,H,D,,,,,,No,CRNSCH,0,F,
ID_1517354,Inventory,1,SPRUCE,8.25,12,76,31,H,D,,,,,,No,CRNSCH,0,F,
ID_1517354,Inventory,1,LARCH,8.25,11,70,51,H,C,,,,,,No,CRNSCH,0,F,
ID_1517354,Inventory,1,SPRUCE,8.25,11,69,50,H,C,,,,,,No,CRNSCH,0,F,
ID_1517354,Inventory,1,LARCH,8.25,11,68,34,H,C,,,,,,No,CRNSCH,0,F,
ID_1517354,Inventory,1,PINE,8.25,11,67,28,H,C,,,,,,No,CRNSCH,0,F,
ID_1517354,Inventory,1,SPRUCE,8.25,10,65,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1517354,Inventory,1,PINE,8.25,10,63,36,H,C,,,,,,No,CRNSCH,0,F,
ID_1517354,Inventory,1,SPRUCE,8.25,8,57,28,H,C,,,,,,No,CRNSCH,0,F,
ID_1517354,Inventory,1,SPRUCE,8.25,7,49,9,H,C,,,,,,No,CRNSCH,0,F,
ID_1517354,Inventory,1,SPRUCE,8.25,6,45,33,H,S,,,,,,No,CRNSCH,0,F,
ID_1517354,Inventory,1,SPRUCE,8.25,6,43,33,H,S,,,,,,No,CRNSCH,0,F,
ID_1517354,Inventory,1,PINE,8.25,6,43,30,H,S,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,LARCH,8.25,15,87,57,H,D,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,PINE,8.25,14,84,53,H,D,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,LARCH,8.25,13,79,52,H,C,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,PINE,8.25,13,78,54,H,C,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,LARCH,8.25,11,67,45,H,C,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,LARCH,8.25,11,67,56,H,C,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,LARCH,8.25,6,43,20,H,C,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,LARCH,8.25,6,40,13,H,C,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,LARCH,8.25,5,39,8,H,C,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,LARCH,8.25,5,36,14,H,C,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,LARCH,8.25,5,36,13,H,C,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,LARCH,8.25,4,35,17,H,C,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,LARCH,8.25,4,33,24,H,S,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,LARCH,8.25,3,30,15,H,S,,,,,,No,CRNSCH,0,F,
ID_1517355,Inventory,1,LARCH,8.25,3,28,14,H,S,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,LARCH,8.25,15,88,44,H,D,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,PINE,8.25,15,87,50,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,LARCH,8.25,15,87,57,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,PINE,8.25,14,86,53,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,OAK,8.25,18,84,39,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,PINE,8.25,14,81,50,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,OAK,8.25,17,81,30,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,PINE,8.25,14,80,55,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,PINE,8.25,13,80,47,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,LARCH,8.25,13,79,41,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,PINE,8.25,13,79,12,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,LARCH,8.25,13,78,40,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,PINE,8.25,13,77,48,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,LARCH,8.25,12,71,46,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,PINE,8.25,12,70,42,H,C,,,,,,No,CRNSCH,0,F,
ID_1517357,Inventory,1,LARCH,8.25,7,48,20,H,S,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,PINE,8.25,17,99,57,H,D,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,PINE,8.25,17,97,17,H,D,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,PINE,8.25,16,95,48,H,D,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,PINE,8.25,16,93,51,H,C,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,LARCH,8.25,15,89,35,H,C,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,LARCH,8.25,14,85,51,H,C,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,LARCH,8.25,14,85,18,H,C,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,LARCH,8.25,14,85,16,H,C,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,LARCH,8.25,14,84,22,H,C,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,PINE,8.25,14,83,47,H,C,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,PINE,8.25,14,83,62,H,C,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,PINE,8.25,14,82,11,H,C,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,PINE,8.25,14,82,59,H,C,,,,,,No,CRNSCH,0,F,
ID_1517358,Inventory,1,PINE,8.25,13,79,54,H,S,,,,,,No,CRNSCH,0,F,
ID_2399348,Inventory,1,OAK,8.25,19,89,62,H,D,,,,,,No,CRNSCH,0,F,
ID_2399348,Inventory,1,LARCH,8.25,15,88,24,H,D,,,,,,No,CRNSCH,0,F,
ID_2399348,Inventory,1,LARCH,8.25,14,85,36,H,C,,,,,,No,CRNSCH,0,F,
ID_2399348,Inventory,1,OAK,8.25,18,83,68,H,C,,,,,,No,CRNSCH,0,F,
ID_2399348,Inventory,1,LARCH,8.25,14,83,50,H,C,,,,,,No,CRNSCH,0,F,
ID_2399348,Inventory,1,LARCH,8.25,14,83,28,H,C,,,,,,No,CRNSCH,0,F,
ID_2399348,Inventory,1,OAK,8.25,17,80,41,H,S,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,17,80,17,H,D,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,16,78,13,H,C,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,16,77,16,H,C,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,16,76,27,H,C,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,16,74,19,H,C,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,15,72,16,H,C,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,15,72,11,H,C,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,15,72,12,H,C,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,15,70,16,H,C,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,15,70,28,H,C,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,14,70,9,H,C,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,14,70,20,H,C,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,13,66,15,H,C,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,BEECH,8.25,10,62,27,H,C,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,OAK,8.25,12,59,15,H,S,,,,,,No,CRNSCH,0,F,
ID_2399349,Inventory,1,BEECH,8.25,7,45,15,H,S,,,,,,No,CRNSCH,0,F,
ID_2399350,Inventory,1,PINE,8.25,14,85,16,H,D,,,,,,No,CRNSCH,0,F,
ID_2399350,Inventory,1,PINE,8.25,14,82,17,H,D,,,,,,No,CRNSCH,0,F,
ID_2399350,Inventory,1,PINE,8.25,14,81,21,H,D,,,,,,No,CRNSCH,0,F,
ID_2399350,Inventory,1,PINE,8.25,14,81,15,H,D,,,,,,No,CRNSCH,0,F,
ID_2399350,Inventory,1,OAK,8.25,15,74,24,H,C,,,,,,No,CRNSCH,0,F,
ID_2399350,Inventory,1,OAK,8.25,15,74,38,H,C,,,,,,No,CRNSCH,0,F,
ID_2399350,Inventory,1,OAK,8.25,15,73,20,H,C,,,,,,No,CRNSCH,0,F,
ID_2399350,Inventory,1,OAK,8.25,15,72,15,H,C,,,,,,No,CRNSCH,0,F,
ID_2399350,Inventory,1,OAK,8.25,15,71,25,H,C,,,,,,No,CRNSCH,0,F,
ID_2399350,Inventory,1,OAK,8.25,15,71,17,H,C,,,,,,No,CRNSCH,0,F,
ID_2399350,Inventory,1,OAK,8.25,14,69,22,H,S,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,SPRUCE,8.25,15,92,15,H,D,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,SPRUCE,8.25,15,88,15,H,D,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,SPRUCE,8.25,14,83,33,H,C,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,SPRUCE,8.25,13,81,23,H,C,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,SPRUCE,8.25,12,77,44,H,C,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,LARCH,8.25,12,75,18,H,C,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,LARCH,8.25,12,74,31,H,C,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,LARCH,8.25,11,71,36,H,C,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,LARCH,8.25,11,71,35,H,C,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,PINE,8.25,11,68,30,H,C,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,LARCH,8.25,10,66,11,H,C,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,LARCH,8.25,10,65,28,H,C,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,SPRUCE,8.25,10,64,18,H,C,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,LARCH,8.25,9,61,44,H,C,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,LARCH,8.25,9,59,18,H,C,,,,,,No,CRNSCH,0,F,
ID_2399351,Inventory,1,PINE,8.25,6,42,19,H,S,,,,,,No,CRNSCH,0,F,
ID_2399352,Inventory,1,LARCH,8.25,15,87,47,H,C,,,,,,No,CRNSCH,0,F,
ID_2399352,Inventory,1,SPRUCE,8.25,12,77,58,H,C,,,,,,No,CRNSCH,0,F,
ID_2399352,Inventory,1,SPRUCE,8.25,12,74,55,H,C,,,,,,No,CRNSCH,0,F,
ID_2399352,Inventory,1,LARCH,8.25,6,43,12,H,C,,,,,,No,CRNSCH,0,F,
ID_2399352,Inventory,1,LARCH,8.25,6,41,12,H,C,,,,,,No,CRNSCH,0,F,
ID_2399352,Inventory,1,LARCH,8.25,4,32,12,H,S,,,,,,No,CRNSCH,0,F,
